<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>A조 - SiS</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
	<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">SiS</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>SiS.</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Services</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>			

			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="http://www.instagram.com/soft1315"><i class="fa fa-instagram"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro">SiS</h3>
				  			<h1 class="animate-intro">
							A<br>
							조
				  			</h1>	

				  			<div class="more animate-intro">
				  				<a class="button stroke" href="javascript:window.location.href = '/login';">
				  					Login
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="http://www.instagram.com/soft1315"><i class="fa fa-instagram"></i></a>
	      </li>      
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Us</h3>
					<p class="lead animate-this">학사관리시스템 <br> <span>SIS</span>만의 스타일을 입히다.</p>
				</div>

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
   				<h3>Services</h3>
   			   <h1>What We Do.</h1>
   			
   			   <p class="lead">
					학사관리시스템은 대학생활에 있어서 필수적인 요소이다. 기존 학사관리시스템의 운영, 관리, 성적, 평가 등에 불편한점을 개선하고자 차별화된 학사관리시스템을 기획 하게 되었다.
					프로젝트는 시스템 내 성적문제로 인한 교수와 학생 간 이메일시스템 또는 궁금 한점에 대한 질의응답 채팅봇, To-do list(해야 할 일) 등 사용자에게 편리하고 유용 한 시스템을 제공하는 것을 목적으로 한다.</p>
   			
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon"><i class="icon-paint-brush"></i></span>            

	            <div class="service-content">
	            	<h3 class="h05">Branding</h3>

		            <p>
						과정이 있기에 결과물이 존재한다. SIS는 만드는 과정에서 팀원들의 협동심과 즐거움의 목적을 두고 인스타그램같은 SNS를 통해서 자기가 하고있는 부분을 실시간으로 올려 효과를 더할 수 있다.
					</p>
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">	

					<span class="icon"><i class="icon-earth"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Web Design</h3>  

		            <p>
						현대적인 HTML5, CSS3, Javascript 뿐만아니라 bootstrap, jQuery같은 외부 라이브러리를 사용하여 소프트웨어를 공학적인 것보다 예술적인 부분에 초점을 맞춰 진행한다.
					</p>
	            </div>	                          

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="icon-lego-block"></i></span>		            

	            <div class="service-content">
	            	<h3 class="h05">Web Development</h3>

		            <p>
						과거에 있었던 문제점들을 보완하기 위해서 최근들어 자주 사용되고있는 Python과 Flask Framework를 이용하여 학사관리시스템의 다양성과 사용자에게 편리함을 전달하는데 목적을 둔다.
					</p>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-megaphone"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Self Development</h3>

		            <p>
						sis만의 학사관리시스템을 통해서 그동안 배운 내용들을 되짚어보며, 평소 잘 알지못했던 git, Flask, Python, bootstrap 등의 다양한 언어들을 익힐 기회를 가진다.
					</p>
	            </div>                

				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>Showcase</h3>
		   		<h1>See Our Featured Projects.</h1>  			
		   		
		   		<p class="lead">SiS - Student Information System our luxurious project as debut.</p>
	   		</div>
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/obidjon.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/obidjon.jpg" alt="K. Obidjon">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Team Leader & System Designer
		     					   </span>
		     					   <h3 class="folio-title">K. Obidjon</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.facebook.com/leocordius" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>K. Obidjon</h4>
							<p>Apple Fan, Full-Stack Developing, Swift, Python, Java, Artificial Intelligence, Data Science. <a href="https://www.facebook.com/leocordius">Bio</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/kimjh.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/kimjh.jpg" alt="Kim Jong Hun">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Structure Design, Back-End
		     					   </span>
		     					   <h3 class="folio-title">Kim Jong Hun</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Kim Jong Hun</h4>
							<p>Apple Fan, Full-Stack Developing, Swift, Python, Java, Artificial Intelligence, Data Science. <a href="https://www.facebook.com/leocordius">Bio</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/parkhs.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/parkhs.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
									   Structure Design, Back-End
		     					   </span>
		     					   <h3 class="folio-title">Park Hyun Soo</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>Park Hyun Soo</h4>
							<p>Apple Fan, Full-Stack Developing, Swift, Python, Java, Artificial Intelligence, Data Science. <a href="https://www.facebook.com/leocordius">Bio</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/parkys.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/parkys.jpg" alt="Park Ye Seul">
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      UX&UI, Feature Development
		     					   </span>
		     					   <h3 class="folio-title">Park Ye Seul</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Park Ye Seul</h4>
							<p>Apple Fan, Full-Stack Developing, Swift, Python, Java, Artificial Intelligence, Data Science. <a href="https://www.facebook.com/leocordius">Bio</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/chaehk.jpg"  data-sub-html="#05" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/chaehk.jpg" alt="Chae Hong Kyu">
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      DataBase, Back-End
		     					   </span>
		     					   <h3 class="folio-title">Chae Hong Kyu</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>Chae Hong Kyu</h4>
							<p>Apple Fan, Full-Stack Developing, Swift, Python, Java, Artificial Intelligence, Data Science. <a href="https://www.facebook.com/leocordius">Bio</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/chodg.jpg"  data-sub-html="#06">
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/chodg.jpg" alt="Cho Dong Gyu">
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      UX&UI, Feature Development
		     					   </span>
		     					   <h3 class="folio-title">Cho Dong Gyu</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>Cho Dong Gyu</h4>
							<p>Apple Fan, Full-Stack Developing, Swift, Python, Java, Artificial Intelligence, Data Science. <a href="https://www.facebook.com/leocordius">Bio</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


	<!-- stats
   ================================================== -->
   <section id="clients">

		<div class="row animate-this">
			<div class="col-twelve">

				<div class="client-lists owl-carousel">
  					<div><img src="images/clients/html5.png" alt=""></div>
  					<div><img src="images/clients/css3.png" alt=""></div>
  					<div><img src="images/clients/js.png" alt=""></div>
  					<div><img src="images/clients/jquery.png" alt=""></div>
  					<div><img src="images/clients/bootstrap.png" alt=""></div>
  					<div><img src="images/clients/python.png" alt=""></div>
  					<div><img src="images/clients/flask.png" alt=""></div>
  					<div><img src="images/clients/mysql.png" alt=""></div>
  					<div><img src="images/clients/git.png" alt=""></div>
  					<div><img src="images/clients/bitbucket.png" alt=""></div>
					<div><img src="images/clients/photoshop.png" alt=""></div>
				</div>
				
			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end clients -->


	<!-- footer
   ================================================== -->
	<footer>


   	<div class="footer-bottom">

      	<div class="row">
      		<div class="col-twelve">
                <div>
                    <img style="width: 10%; height: 10%;" src="images/sislogo.png">
                </div>
	      		<div class="copyright">
		         	<span>Powered by <a href="http://www.instagram.com/soft1315">SiS Lab.</a></span>
		         </div>
	      	</div>

      	</div>

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>